html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: var(--black);
  }
}

/* TODO: Move these */

:root {
  --card-gap: 20px;
  --background: black;
}

.turn {
  width: 100%;
  max-width: 1000px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

.turn hr {
  margin: 40px auto;
  border-top: 1px dashed white;
  width: 50%;
}

.table {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--card-gap);

  width: 100%;
}

.card {
  position: relative;
  background: black;
  border: 10px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 30px 15px;
}

.emoji {
  font-style: normal;
  font-size: 160px;
}

.fence {
  fill: gray;
  flex: 1;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 0 10px;
}

.house-number-card h1 {
  font-size: 80px;
}

.city-plans {
  display: flex;
  flex-direction: row;
  gap: var(--card-gap);
}

.city-plan {
  display: flex;
  flex: 1;
}

.city-plan .estates {
  display: grid;
  gap: 20px;

  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(6, max-content);
  /* grid-template-columns: repeat(auto-fit, minmax(100px, max-content)); */
  margin-bottom: 20px;
}

.estate {
  border-color: white;
  position: relative;
  padding: 20px 10px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.estate legend {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 5px;
  background: var(--background);
}

.estate-icon {
  font-size: 1em;
}

.estate-1,
.estate-2 {
  grid-column: span 2;
}

.estate-3,
.estate-4,
.estate-5,
.estate-6 {
  grid-column: span 6;
}
